<!doctype html>
<html lang="en-us"
<head>
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="css/styles.css" rel="stylessheet" type="text/class">
  <title>Marisas Protfolio Landing Page</title>
  </head>
  <body>
    <div class="cointainer">
      <div class="jumbotron">
        <h1 class="type1">Marisa Edgar</h1>
        <h4 class="type2">A full time Coding Bootcamp student at Epicodus</h4>
        <img src="my-photo.jpeg" alt="A photo of Marisa Edgar" class="my-photo">
